<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 10px;
            height: 450px;
            margin-top: -250px;
            padding: 10px;
        }
        .card {
            background-color: white;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            font-family: Arial;
        }
        .card-title {
            font-size: 25px;
            font-weight: bold;
        }
        .card-header {
            height: 80px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
           
        }
        .row img {
            width: 100%;
        }
        .card-body {
            height: 320px;
        }
        .card-footer {
            color: darkcyan;
        }
        .card-img {
            width: 100%;
            height: 270px;
        }
    </style>
</head>
<body>
    <header>
        <img src="public/images/amzon-background.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
               <span class="card-title">Minimum 50% off | Restyle your home</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/a1.jpg">
                        <p>Curtians</p>
                    </div>
                    <div>
                        <img src="public/images/a2.jpg">
                        <p>Floor Lamps</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/a3.jpg">
                        <p>Under bed storage</p>
                    </div>
                    <div>
                        <img src="public/images/a4.jpg">
                        <p>Showpieces</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>See all offers</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Starting ₹199 | Shoes & handbags</span>
             </div>
             <div class="card-body">
                 <div class="row">
                     <div>
                         <img src="public/images/a5.jpg">
                         <p>Sports Shoes</p>
                     </div>
                     <div>
                         <img src="public/images/a6.jpg">
                         <p>Men's Shoes</p>
                     </div>
                 </div>
                 <div class="row">
                     <div>
                         <img src="public/images/a7.jpg">
                         <p>Women's Shoes</p>
                     </div>
                     <div>
                         <img src="public/images/a8.jpg">
                         <p>Handbags</p>
                     </div>
                 </div>
             </div>
             <div class="card-footer">
                 <span>See all offers</span>
             </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title"> Bestselling headphones</span>
            </div>
            <div class="card-body">
                <img src="public/images/a9.jpg" class="card-img">
            </div>
            <div class="card-footer">
                <span>See all offers</span>
            </div>
        </div>
        <div class="card">

        </div>
    </section>
</body>
</html>
